API_KEY="AIzaSyBIHLORPusI66TM5AK5X_yLsJA2JlLmLfU"
AUTH_DOMAIN="camtlead-nextjs.firebaseapp.com"
PROJECT_ID="camtlead-nextjs"
STORAGE_BUCKET="camtlead-nextjs.appspot.com"
MESSAGING_SENDER_ID="738666534927"
APP_ID="1:738666534927:web:b2478ea370fa1a7b4beb7a"
MEASUREMENT_ID="G-E43EDPQ6FS"

RECAPTCHA_SITE_KEY_V2=""
RECAPTCHA_SITE_KEY_V3=""
